.hide {
  display: none;
}

:root {
  scroll-behavior: smooth;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --body-text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white: #ffffff;
  --modal-background: #fcfcfc;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--body-text);
  background-color: var(--white);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Mobile styles */

.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* Tablet styles */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop styles */

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header .logo {
  display: flex;
  align-items: center;
  flex-basis: 115px;
  margin-right: 76px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-align: left;
}

.logo-web {
  color: var(--primary-brand);
}

.header .logo-studio {
  color: var(--dark);
}

.header-menu {
  display: flex;
}

.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-basis: 261px;
}

.header .nav-link {
  font-weight: 500;
  text-align: left;
  color: var(--dark);
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .nav-link::after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: transparent;
}

.header .nav-link.current {
  color: var(--pressed-state);
}

.header .nav-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state);
}

.nav-link:active {
  color: var(--pressed-state);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

.address {
  display: flex;
  gap: 40px;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.address-link {
  display: flex;
  color: inherit;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:active {
  color: var(--pressed-state);
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hero */

.hero-section {
  background-color: var(--dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 428px;
  margin: 0 auto;
  padding: 112px 0;
}

@media only screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.hero-section .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  color: var(--white);
  text-align: center;
  max-width: 320px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .hero-section .title {
    font-size: 56px;
    line-height: 107%;
    text-transform: none;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section .title {
    margin-bottom: 48px;
  }
}

.hero-section .button {
  display: block;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 150%;
  cursor: pointer;
  text-align: center;
  color: var(--white);
  background-color: var(--primary-brand);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  align-items: center;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section .button:hover,
.hero-section .button:focus {
  background-color: var(--pressed-state);
}

/* Features */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .features-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.features-wrapper {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .features-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--light);
  }
}

@media only screen and (min-width: 768px) {
  .features-item {
    max-width: 356px;
    max-height: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .features-item {
    width: calc((100% - 72px) / 4);
  }
}

/*
.text-title {
  font-weight: 500;
  font-size: 20px;
  color: var(--dark);
}

.text {
  color: var(--body-text);
}
*/

.features-item .text-title {
  font-weight: 700;
  font-size: 36px;
  color: var(--dark);
  text-align: center;
  line-height: 111%;
  margin-bottom: 8px;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .features-item .text-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .features-item .text-title {
    font-weight: 500;
    font-size: 20px;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 120%;
  }
}

.features .text {
  font-weight: 500;
  text-align: left;
  line-height: 150%;
}

@media only screen and (min-width: 1158px) {
  .features-item .text {
    font-weight: 400;
    text-align: left;
  }
}

/* Works */

@media only screen and (max-width: 1157px) {
  .works-section {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .works-section {
    padding-bottom: 120px;
  }

  .section-title {
    color: var(--dark);
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
  }

  .works-list {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 72px;
  }
}

/* Works */

.id-section {
  background-color: var(--light);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1158px) {
  .id-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.id-section .section-title {
  color: var(--dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.team-card {
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team-list-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links:hover,
.team-links:focus {
  background-color: var(--pressed-state);
}

.team-icons {
  fill: var(--white);
}

.team-card .text-title {
  text-align: center;
  margin-bottom: 8px;
}
.team-card .text {
  text-align: center;
}

.card-text {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Customers */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.customers-title {
  color: var(--dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.customers-wrapper {
  display: flex;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  padding: 16px 40px;
}

@media only screen and (min-width: 768px) {
  .customers-wrapper {
    padding: 16px 32px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-wrapper {
    padding: 16px 32px;
  }
}

.customers-wrapper:hover,
.customers-wrapper:focus {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-color: var(--pressed-state);
}

.customers-wrapper:hover .customers-icons,
.customers-wrapper:focus .customers-icons {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--pressed-state);
}

.customers-icons {
  fill: var(--subtle-text);
}

.customers-icons:hover,
.customers-icons:focus {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--pressed-state);
}

/* Footer */

.footer {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .container {
  display: flex;
}
.footer-logo-part {
  max-width: 264px;
  max-height: 112px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer .logo-studio {
  color: var(--light);
}

.footer-text {
  text-align: left;
  color: var(--light);
}

.footer-socials {
  margin-left: 120px;
  max-width: 208px;
}

.footer-socials p {
  font-weight: 500;
  line-height: 1.5;
  color: var(--white);
}

.footer-list-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--success);
}

.footer-icons {
  fill: var(--white);
}

.portfolio-page {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.filter-button {
  font-family: inherit;
  font-weight: 500;
  color: var(--primary-brand);
  background-color: var(--light);
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  line-height: 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:active {
  color: var(--white);
  background-color: var(--pressed-state);
}

.filter-button:focus,
.filter-button:hover {
  color: var(--white);
  background-color: var(--pressed-state);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  margin-top: 72px;
}

.project-card .text-title,
.project-card .text {
  text-align: left;
}

.project-card {
  flex-basis: calc(100% - 24 * 3 / 3);
  background: #fff;
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.project-card .text-title {
  margin-bottom: 8px;
}

.project-text {
  padding: 32px 16px 32px 16px;
  border-bottom: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
  border-left: 1px solid var(--accent);
}

.project-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 32px;

  background-color: var(--primary-brand);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  inset: 0;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 500ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  background: var(--modal-background);
}

.modal-btn {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: var(--accent);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-state);
  fill: var(--white);
}

.modal-cta {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  padding-top: 72px;
  margin-bottom: 16px;
}

.modal-form {
  padding-left: 24px;
  padding-right: 24px;
}

.modal-form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}

.modal-form-wrapper {
  margin-bottom: 4px;
}

.modal-form-field {
  position: relative;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark);
  font-size: 18px;
}

.modal-form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
}

.modal-form-input:focus {
  border-color: var(--primary-brand);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 18px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
}

.modal-form-comment:focus {
  border-color: var(--primary-brand);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agreement {
  margin-top: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  cursor: pointer;
}
.agreement-form-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
}

input[type="checkbox"]:checked + .agreement-label > .agreement-form-checkbox {
  background-color: var(--pressed-state);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked
  + .agreement-label
  > .agreement-form-checkbox
  > .agreement-icon {
  fill: var(--white);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-icon {
  fill: transparent;
}

.agreement-link {
  color: var(--primary-brand);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.agreement-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-top: 24px;
  padding-bottom: 24px;
}

.agreement-button {
  background-color: var(--primary-brand);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  width: 105px;
}

.agreement-button:hover,
.agreement-button:focus {
  background-color: var(--pressed-state);
}

.subscribe-footer-form {
  max-width: 453px;
  width: 100%;
  margin-left: 80px;
}

.subscribe-form-text {
  color: var(--white);
  font-weight: 500;
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  align-items: center;
  gap: 24px;
}

.subscribe-label {
  max-width: 264px;
  flex-basis: 100%;
  height: 40px;
}

.subscribe-input {
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0, 04em;
}

.subscribe-input::placeholder {
  color: currentColor;
}

.subscribe-input:focus {
  color: var(--primary-brand);
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  border: none;
  gap: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: var(--primary-brand);
  border-radius: 4px;
  cursor: pointer;
}

.subscribe-icon {
  stroke: var(--primary-brand);
  fill: #fff;
}

.subscribe-button:hover,
.subscribe-button:focus {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--pressed-state);
}
